<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template com Html5 e Bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-index/css/bootstrap.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <br>

    <div class="container">


        <div class="row">

            <div class="col-sm">
                <h3>Form com HTML Simples</h3>
                <h2>Cadastro de Cliente</h2>

                <form action="/" method="POST" id="formHtml">

                    <div>
                        <label for="nomeHtml">Nome</label>
                        <input type="text" id="nomeHtml" name="nomeHtml" />
                    </div>

                    <div>
                        <label for="emailHtml">Email</label>
                        <input type="email" id="emailHtml" name="emailHtml" />
                    </div>

                    <div>
                        <label for="emailPromocionalCheckHtml">Receber email promocional</label>
                        <input type="checkbox" id="emailPromocionalCheckHtml" name="emailPromocionalCheckHtml" />
                    </div>

                    <div>
                        <label for="formaContatoTelefoneradioHtml">Contato por telefone</label>
                        <input type="radio" id="formaContatoTelefoneradioHtml" name="formaContatoradioHtml" />

                        <label for="formaContatoEmailradioHtml">Contato por Email</label>
                        <input type="radio" id="formaContatoEmailradioHtml" name="formaContatoradioHtml" />
                    </div>

                    <div>

                        <select name="estadoSelectHtml" id="estadoSelectHtml">
                            <option selected value="">Selecione um estado</option>
                            <option value="CE">CE</option>
                            <option value="SP">SP</option>
                            <option value="RJ">RJ</option>
                        </select>

                    </div>

                    <div>
                        <button type="submit">Cadastrar</button>
                    </div>

                </form>
            </div>

            <div class="col-sm">
                <h3>Form com Bootstrap</h3>
                <h2>Cadastro de Cliente</h2>

                <form action="/" method="POST" id="formBoot">
                    <div class="form-group">
                        <label for="nomeBoot">Nome</label>
                        <input type="text" class="form-control" id="nomeBoot" placeholder="Informe seu nome">
                    </div>

                    <div class="form-group">
                        <label for="emailBoot">E-mail</label>
                        <input type="email" class="form-control" id="emailBoot" placeholder="ex: teste@gmail.com">
                    </div>

                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="emailPromocionalCheckBoot" name="emailPromocionalCheckBoot">
                        <label class="custom-control-label" for="emailPromocionalCheckBoot">Receber email promocional</label>
                    </div>

                    <br>

                    <div class="custom-control custom-radio">
                        <input type="radio" id="formaContatoEmailradioBoot" name="formaContatoradioBoot" class="custom-control-input">
                        <label class="custom-control-label" for="formaContatoEmailradioBoot">Contato por email</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="formaContatoTelefoneradioBoot" name="formaContatoradioBoot" class="custom-control-input">
                        <label class="custom-control-label" for="formaContatoTelefoneradioBoot">Contato Por Telefone</label>
                    </div>
                    <br>

                    <div>
                        <select class="custom-select" name="estadoSelectBoot" id="estadoSelectBoot">
                            <option selected value="">Selecione um estado</option>
                            <option value="CE">CE</option>
                            <option value="SP">SP</option>
                            <option value="RJ">RJ</option>
                        </select>
                    </div>

                    <br>

                    <div>
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </div>

                </form>
            </div>


        </div>

        <br>

       

    </div>

    <footer>
            <div class="card">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </footer>



    <script src="./bootstrap-index/js/jquery-3.3.1.min.js"></script>
    <script src="./bootstrap-index/js/popper.min.js"></script>
    <script src="./bootstrap-index/js/bootstrap.min.js"></script>
</body>

</html>