<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vairaveis Identificadores</title>
</head>
<body>

    <h1>Variáveis e identificadores</h1>

    <script src="./js/js.js"></script>
</body>
</html>