<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Missão Estelar JS</title>
</head>
<body onload="eventoOnload()">
    
    <h1>Missão Estelar JS</h1>

    <button onclick="eventoOnclick()">Executar Missão</button>

    <script src="./js/js.js"></script>
</body>
</html>