<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assincrona e sincrona</title>
</head>
<body>
    <h1>Programação Síncrona e Assíncrona</h1>

    <script src="./js/js-sincrona.js"></script>
    <script src="./js/js-assincrona.js"></script>
</body>
</html>