<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formação JavaScript Mestre Jedi</title>
</head>

<body>
    <h1>Formação JavaScript Mestre Jedi</h1>

    <p id="pCurso">

    </p>

    <script src="./js-dominio.js"></script>
    <script src="./js/js-diretorio.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script>
        $('#pCurso').append("Formação JAVASCRIPT Mestre Jedi");
    </script>

</body>

</html>