<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Windows DOM</title>
</head>
<body>
    <h1>Window DOM Escopo</h1>

    <script src="./js/escopo-variaveis.js"></script>
</body>
</html>