<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso completo Jquery</title>


</head>

<body>

    <div class="teste">
        esse é um teste
    </div>

    <button id="botao1">Botão</button>

    <ul class="lista1">
        <li>Item 1</li>
        <li id="botao">Item 2  <button >Botão</button></li>
        <li>Item 3</li>
    </ul>

    <ul class="lista2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li id="botao">Item 3 <button>Botão</button></li>
    </ul></li>
        <li>Item 3</li>
    </ul>

    <script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>