<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Execucao JS</title>
</head>
<body onload="exibirNomeCompleto();">

    <h1>Execução Em JS</h1>

    <button onclick="eventoClick();" >Exibir alert</button>

    
    <script src="./js/js.js"></script>
</body>
</html>