<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formação JavaScript</title>
</head>
<body>
    <h1>Formação JavaScript</h1>

    <p id="pCursos"></p>

    <script src="js/js-dominio.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>

    <script>
        $('#pCursos').append("Formação JavaScript teste");

    </script>

</body>
</html>